{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Times New Roman;}{\f1\fswiss\fcharset0 Arial;}{\f2\froman\fcharset0 Times New Roman;}{\f3\fnil\fcharset0 Calibri;}}
{\colortbl ;\red254\green254\blue254;\red0\green255\blue255;\red255\green255\blue255;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clcbpat1\cellx11610 
\pard\intbl\qc\highlight1\b\f1\fs28 VIDANT MEDICAL CENTER\highlight0\b0\fs22\par

\pard\intbl\itap2\highlight1\b\fs20 Patient Name: SMITH,JOHN\b0\fs22\par
\b\fs20 Patient's Email: \b0 3@vidanthealth.com\b  \highlight0\b0\fs22\nestcell\highlight1\b\fs20 MRN:\b0  822570\fs22\par
\b\fs20 Private:\b0  \highlight0\fs22\nestcell{\*\nesttableprops\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx5760\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx11610\nestrow}{\nonesttables\par}

\pard\intbl\par
\highlight1\b\i\fs20 Account Information\highlight0\b0\i0\fs22\par

\pard\intbl\itap2\highlight1\b\f2\fs18 Hosp Acct #: \b0\f1\fs22\par
\f2\fs18 12086476\b  \highlight0\b0\f1\fs22\nestcell\highlight1\b\f2\fs18 Pt Class: \b0\f1\fs22\par
\f2\fs18 Inpatient\b  \highlight0\b0\f1\fs22\nestcell\highlight1\b\f2\fs18 Hospital Svc: \b0\f1\fs22\par
\f2\fs18 Internal Medicine\b  \highlight0\b0\f1\fs22\nestcell\highlight1\b\f2\fs18 Accommodation Code:\b0\f1\fs22\par
\f2\fs18 Med/Surg/Gyn General\b  \highlight0\b0\f1\fs22\nestcell{\*\nesttableprops\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx2160\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx5040\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx7650\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx11520\nestrow}{\nonesttables\par}

\pard\intbl\itap2\highlight1\b\f2\fs18 Financial Class:\b0\f1\fs22\par
\f2\fs18 Medicare\highlight0\f1\fs22\nestcell\highlight1\b\f2\fs18 Clinic Code:\b0\f1\fs22\par
\highlight0\nestcell\highlight1\b\f2\fs18 Unit:\b0\f1\fs22\par
\f2\fs18 PCU-PIT\b  \highlight0\b0\f1\fs22\nestcell\highlight1\b\f2\fs18 Bed:\b0\f1\fs22\par
\f2\fs18 PC482\b  \highlight0\b0\f1\fs22\nestcell{\*\nesttableprops\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx2160\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx5040\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx7650\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx11520\nestrow}{\nonesttables\par}

\pard\intbl\itap2\highlight1\b\f2\fs18 Admitting Physician:\b0\f1\fs22\par
\b\f2\fs18 Attending Physician:\highlight0\b0\f1\fs22\par
\highlight1\b\f2\fs18 Admitting Diagnosis:\highlight0\b0\f1\fs22\par
\highlight1\b\f2\fs18 Chief Complaint:\highlight0\b0\f1\fs22\par
\highlight1\b\f2\fs18 Adv Dir. on File? \highlight0\b0\f1\fs22\nestcell\highlight1\f2\fs18 Le, Cuong Peter, MD\f1\fs22\par
\f2\fs18 Lassiter, Gaddy MD\highlight0\f1\fs22\par
\highlight1\f2\fs18 sepsis\highlight0\f1\fs22\par
\highlight1\f2\fs18 Sepsis\highlight0\f1\fs22\par
\highlight1\f2\fs18 N - Declined \highlight0\f1\fs22\nestcell\highlight1\b\f2\fs18 Admit Type:\b0\f1\fs22\par
\b\f2\fs18 Admit Date/Time:\highlight0\b0\f1\fs22\par
\highlight1\b\f2\fs18 Inpatient Date/Time:\highlight0\b0\f1\fs22\par
\highlight1\b\f2\fs18 Discharge Date/Time:\b0  \highlight0\f1\fs22\nestcell\highlight1\f2\fs18 Emergency\f1\fs22\par
\f2\fs18 3/25/2015 1847\highlight0\f1\fs22\par
\highlight1\f2\fs18 3/26/2015 3:59 AM\highlight0\f1\fs22\par
\highlight1\f2\fs18 4/8/2015 4:31 AM \highlight0\f1\fs22\nestcell{\*\nesttableprops\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx2160\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx5040\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx7650\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx11520\nestrow}{\nonesttables\par}

\pard\intbl\par
\highlight1\b\i\fs20 Patient Information\highlight0\b0\i0\fs22\par

\pard\intbl\itap2\nestcell\nestcell{\*\nesttableprops\trowd\trgaph10\trrh200\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx5580\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx11520\nestrow}{\nonesttables\par}

\pard\intbl\itap2\highlight1\b\f2\fs18 Home Address:\b0\f1\fs22\par
\highlight0\par
\highlight1\b\f2\fs18 County:\highlight0\b0\f1\fs22\nestcell\highlight1\f2\fs18 1002 Main Street\f1\fs22\par
\f2\fs18 Greenville NC 27834 \highlight0\f1\fs22\par
\highlight1\f2\fs18 Pitt\highlight0\f1\fs22\nestcell\highlight1\b\f2\fs18 Employer: \highlight0\b0\f1\fs22\nestcell\nestcell{\*\nesttableprops\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx2160\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx5580\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx7650\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx11520\nestrow}{\nonesttables\par}

\pard\intbl\itap2\highlight1\b\f2\fs18 Home Phone: \highlight0\b0\f1\fs22\nestcell\highlight1\f2\fs18 252-555-5555\b  \highlight0\b0\f1\fs22\nestcell\highlight1\b\f2\fs18 Employer Phone: \highlight0\b0\f1\fs22\nestcell\nestcell{\*\nesttableprops\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx2160\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx5580\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx7650\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx11520\nestrow}{\nonesttables\par}

\pard\intbl\itap2\highlight1\b\f2\fs18 Mobile Phone: \highlight0\b0\f1\fs22\nestcell\nestcell\highlight1\b\f2\fs18 Marital Status: \highlight0\b0\f1\fs22\nestcell\highlight1\f2\fs18 Single\b  \highlight0\b0\f1\fs22\nestcell{\*\nesttableprops\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx2160\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx5580\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx7650\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx11520\nestrow}{\nonesttables\par}

\pard\intbl\itap2\highlight1\b\f2\fs18 Work Phone: \highlight0\b0\f1\fs22\nestcell\nestcell\highlight1\b\f2\fs18 Ethnicity: \highlight0\b0\f1\fs22\nestcell\highlight1\f2\fs18 Non-Hispanic\b  \highlight0\b0\f1\fs22\nestcell{\*\nesttableprops\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx2160\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx5580\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx7650\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx11520\nestrow}{\nonesttables\par}

\pard\intbl\itap2\highlight1\b\f2\fs18 SSN: \highlight0\b0\f1\fs22\nestcell\highlight1\f2\fs18 xxx-xx-5555\b  \highlight0\b0\f1\fs22\nestcell\highlight1\b\f2\fs18 Race: \highlight0\b0\f1\fs22\nestcell\highlight1\f2\fs18 Black\f1\fs22\par
\highlight0\nestcell{\*\nesttableprops\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx2160\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx5580\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx7650\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx11520\nestrow}{\nonesttables\par}

\pard\intbl\itap2\highlight1\b\f2\fs18 DOB: \highlight0\b0\f1\fs22\nestcell\highlight1\f2\fs18 4/2/1931\b  \highlight0\b0\f1\fs22\nestcell\highlight1\b\f2\fs18 Carolina Access NPI: \highlight0\b0\f1\fs22\nestcell\nestcell{\*\nesttableprops\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx2160\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx5580\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx7650\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx11520\nestrow}{\nonesttables\par}

\pard\intbl\itap2\highlight1\b\f2\fs18 Age: \highlight0\b0\f1\fs22\nestcell\highlight1\f2\fs18 85yrs\b  \highlight0\b0\f1\fs22\nestcell\highlight1\b\f2\fs18 Referring Physician: \highlight0\b0\f1\fs22\nestcell\highlight1\f2\fs18 No ref. provider found \highlight0\f1\fs22\nestcell{\*\nesttableprops\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx2160\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx5580\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx7650\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx11520\nestrow}{\nonesttables\par}

\pard\intbl\itap2\highlight1\b\f2\fs18 Sex:\b0  Female \highlight0\f1\fs22\nestcell\highlight1\b\f2\fs18 Primary Care Phys:\b0  Hamstead, Steven L, MD\b  \highlight0\b0\f1\fs22\nestcell{\*\nesttableprops\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx5580\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx11520\nestrow}{\nonesttables\par}

\pard\intbl\itap2\highlight1\par
\b\i\fs20 Emergency Contacts \highlight0\b0\i0\fs22\nestcell{\*\nesttableprops\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx11520\nestrow}{\nonesttables\par}

\pard\intbl\itap2\qj\highlight1\b\f2\fs18 Name: \highlight0\b0\f1\fs22\nestcell\highlight1\f2\fs18 Spell,Clinton \highlight0\f1\fs22\nestcell\highlight1\b\f2\fs18 Name: \highlight0\b0\f1\fs22\nestcell\highlight1\f2\fs18 Smith,Charles \highlight0\f1\fs22\nestcell{\*\nesttableprops\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx2160\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx5580\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx7650\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx11520\nestrow}{\nonesttables\par}

\pard\intbl\itap2\qj\highlight1\b\f2\fs18 Rel to Pat: \highlight0\b0\f1\fs22\nestcell\highlight1\f2\fs18 Son \highlight0\f1\fs22\nestcell\highlight1\b\f2\fs18 Rel to Pat: \highlight0\b0\f1\fs22\nestcell\highlight1\f2\fs18 Son \highlight0\f1\fs22\nestcell{\*\nesttableprops\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx2160\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx5580\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx7650\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx11520\nestrow}{\nonesttables\par}

\pard\intbl\itap2\qj\highlight1\b\f2\fs18 Home Phone: \highlight0\b0\f1\fs22\nestcell\highlight1\f2\fs18 252-555-5555 \highlight0\f1\fs22\nestcell\highlight1\b\f2\fs18 Home Phone: \highlight0\b0\f1\fs22\nestcell\highlight1\f2\fs18 804-555-5555 \highlight0\f1\fs22\nestcell{\*\nesttableprops\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx2160\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx5580\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx7650\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx11520\nestrow}{\nonesttables\par}

\pard\intbl\itap2\qj\highlight1\b\f2\fs18 Work Phone: \highlight0\b0\f1\fs22\nestcell 
\pard\intbl\itap2\nestcell 
\pard\intbl\itap2\qj\highlight1\b\f2\fs18 Work Phone: \highlight0\b0\f1\fs22\nestcell 
\pard\intbl\itap2\nestcell{\*\nesttableprops\trowd\trgaph10\trrh270\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx2160\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx5580\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx7650\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx11520\nestrow}{\nonesttables\par}

\pard\intbl\itap2\highlight1\b\f2\fs18 Mobile Phone:\highlight0\b0\f1\fs22\nestcell 
\pard\intbl\itap2\qj\highlight1\f2\fs18 <b>252-555-5555</b> \highlight0\f1\fs22\nestcell 
\pard\intbl\itap2\highlight1\b\f2\fs18 Mobile Phone:\highlight0\b0\f1\fs22\nestcell 
\pard\intbl\itap2\qj\highlight1\f2\fs18 <b>804-555-5555</b> \highlight0\f1\fs22\nestcell{\*\nesttableprops\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx2160\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx5580\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx7650\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx11520\nestrow}{\nonesttables\par}

\pard\intbl\par
\highlight1\b\i\fs20 Guarantor Information\highlight0\b0\i0\fs22\par

\pard\intbl\itap2\highlight1\b\f2\fs18 Guarantor Rel to Pt: \highlight0\b0\f1\fs22\nestcell\highlight1\f2\fs18 Self\b  \highlight0\b0\f1\fs22\nestcell\highlight1\b\f2\fs18 Guarantor Type: \highlight0\b0\f1\fs22\nestcell\highlight1\f2\fs18 P/F\b  \highlight0\b0\f1\fs22\nestcell{\*\nesttableprops\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx2250\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx5580\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx7650\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx11520\nestrow}{\nonesttables\par}

\pard\intbl\itap2\highlight1\b\f2\fs18 Guarantor Name: \highlight0\b0\f1\fs22\nestcell\highlight1\f2\fs18 Smith,John\b  \highlight0\b0\f1\fs22\nestcell\highlight1\b\f2\fs18 Guarantor ID: \highlight0\b0\f1\fs22\nestcell\highlight1\f2\fs18 1618831\b  \highlight0\b0\f1\fs22\nestcell{\*\nesttableprops\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx2250\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx5580\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx7650\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx11520\nestrow}{\nonesttables\par}

\pard\intbl\itap2\highlight1\b\f2\fs18 Guarantor Address: \highlight0\b0\f1\fs22\nestcell\highlight1\f2\fs18 1002 Main St\b  \highlight0\b0\f1\fs22\nestcell\highlight1\b\f2\fs18 SSN: \highlight0\b0\f1\fs22\nestcell\highlight1\f2\fs18 xxx-xx-4121\b  \highlight0\b0\f1\fs22\nestcell{\*\nesttableprops\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx2250\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx5580\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx7650\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx11520\nestrow}{\nonesttables\par}

\pard\intbl\itap2\nestcell\highlight1\f2\fs18 Greenville, Nc 27834\b  \highlight0\b0\f1\fs22\nestcell\highlight1\b\f2\fs18 DOB: \highlight0\b0\f1\fs22\nestcell\highlight1\f2\fs18 4/2/1931\b  \highlight0\b0\f1\fs22\nestcell{\*\nesttableprops\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx2250\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx5580\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx7650\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx11520\nestrow}{\nonesttables\par}

\pard\intbl\itap2\highlight1\b\f2\fs18 Home Phone: \highlight0\b0\f1\fs22\nestcell\highlight1\f2\fs18 252-555-5555\b  \highlight0\b0\f1\fs22\nestcell\highlight1\b\f2\fs18 Work Phone: \highlight0\b0\f1\fs22\nestcell\nestcell{\*\nesttableprops\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx2250\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx5580\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx7650\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx11520\nestrow}{\nonesttables\par}

\pard\intbl\itap2\highlight1\b\f2\fs18 Guarantor Employer: \highlight0\b0\f1\fs22\nestcell\nestcell\highlight1\b\f2\fs18 Employer Phone: \highlight0\b0\f1\fs22\nestcell\nestcell{\*\nesttableprops\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx2250\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx5580\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx7650\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx11520\nestrow}{\nonesttables\par}

\pard\intbl\itap2\nestcell\nestcell\nestcell\nestcell{\*\nesttableprops\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx2250\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx5580\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx7650\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx11520\nestrow}{\nonesttables\par}

\pard\intbl\par
\highlight1\b\i\fs20 Primary Insurance\highlight0\b0\i0\fs22\par

\pard\intbl\itap2\highlight1\b\f2\fs18 Name of Insurance: \highlight0\b0\f1\fs22\nestcell\highlight1\f2\fs18 Medicare\b  \highlight0\b0\f1\fs22\nestcell\highlight1\b\f2\fs18 Group Name: \highlight0\b0\f1\fs22\nestcell\nestcell{\*\nesttableprops\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx2250\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx5580\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx7740\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx11520\nestrow}{\nonesttables\par}

\pard\intbl\itap2\highlight1\b\f2\fs18 Subscriber Name: \highlight0\b0\f1\fs22\nestcell\highlight1\f2\fs18 Smith,John\b  \highlight0\b0\f1\fs22\nestcell\highlight1\b\f2\fs18 Group Number: \highlight0\b0\f1\fs22\nestcell\nestcell{\*\nesttableprops\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx2250\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx5580\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx7740\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx11520\nestrow}{\nonesttables\par}

\pard\intbl\itap2\highlight1\b\f2\fs18 Subscriber DOB: \highlight0\b0\f1\fs22\nestcell\highlight1\f2\fs18 04/02/1931\b  \highlight0\b0\f1\fs22\nestcell\highlight1\b\f2\fs18 Insurance ID: \highlight0\b0\f1\fs22\nestcell\highlight1\f2\fs18 239604121A\b  \highlight0\b0\f1\fs22\nestcell{\*\nesttableprops\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx2250\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx5580\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx7740\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx11520\nestrow}{\nonesttables\par}

\pard\intbl\itap2\highlight1\b\f2\fs18 Pt Relationship to Sub: \highlight0\b0\f1\fs22\nestcell\highlight1\f2\fs18 Self\b  \highlight0\b0\f1\fs22\nestcell\nestcell\nestcell{\*\nesttableprops\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx2250\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx5580\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx7740\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx11520\nestrow}{\nonesttables\par}

\pard\intbl\par
\highlight1\b\i\fs20 Secondary Insurance\highlight0\b0\i0\fs22\par

\pard\intbl\itap2\highlight1\b\f2\fs18 Name of Insurance: \highlight0\b0\f1\fs22\nestcell\highlight1\f2\fs18 Medicaid Carolina Access\b  \highlight0\b0\f1\fs22\nestcell\highlight1\b\f2\fs18 Group Name: \highlight0\b0\f1\fs22\nestcell\nestcell{\*\nesttableprops\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx2250\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx5580\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx7740\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx11520\nestrow}{\nonesttables\par}

\pard\intbl\itap2\highlight1\b\f2\fs18 Subscriber Name: \highlight0\b0\f1\fs22\nestcell\highlight1\f2\fs18 Smith,John\b  \highlight0\b0\f1\fs22\nestcell\highlight1\b\f2\fs18 Group Number: \highlight0\b0\f1\fs22\nestcell\nestcell{\*\nesttableprops\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx2250\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx5580\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx7740\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx11520\nestrow}{\nonesttables\par}

\pard\intbl\itap2\highlight1\b\f2\fs18 Subscriber DOB: \highlight0\b0\f1\fs22\nestcell\highlight1\f2\fs18 04/02/1931\b  \highlight0\b0\f1\fs22\nestcell\highlight1\b\f2\fs18 Insurance ID: \highlight0\b0\f1\fs22\nestcell\highlight1\f2\fs18 946473489M\b  \highlight0\b0\f1\fs22\nestcell{\*\nesttableprops\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx2250\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx5580\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx7740\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx11520\nestrow}{\nonesttables\par}

\pard\intbl\itap2\highlight1\b\f2\fs18 Pt Relationship to Sub: \highlight0\b0\f1\fs22\nestcell\highlight1\f2\fs18 Self\b  \highlight0\b0\f1\fs22\nestcell\nestcell\nestcell{\*\nesttableprops\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx2250\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx5580\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx7740\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx11520\nestrow}{\nonesttables\par}

\pard\intbl\par
\highlight1\b\i\fs20 Accident Information Alt Address\highlight0\b0\i0\fs22\par

\pard\intbl\itap2\highlight1\b\f2\fs18 Accident Type: \highlight0\b0\f1\fs22\nestcell\nestcell\highlight1\b\f2\fs18 Address:\b0  \highlight0\f1\fs22\nestcell\nestcell{\*\nesttableprops\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx2250\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx5580\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx7740\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx11520\nestrow}{\nonesttables\par}

\pard\intbl\itap2\highlight1\b\f2\fs18 Injury Date: \highlight0\b0\f1\fs22\nestcell\nestcell\nestcell\nestcell{\*\nesttableprops\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx2250\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx5580\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx7740\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx11520\nestrow}{\nonesttables\par}

\pard\intbl\itap2\highlight1\b\f2\fs18 Place of Injury: \highlight0\b0\f1\fs22\nestcell\nestcell\nestcell\nestcell{\*\nesttableprops\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx2250\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx5580\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx7740\clcbpat1\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx11520\nestrow}{\nonesttables\par}

\pard\intbl\par

\pard\intbl\qc\par
\highlight1\b\f2\fs18 Printed:\b0  7/1/2016 10:50 AM\highlight0\f1\fs22\par
\cell\trowd\trgaph10\clvertalc\clcbpat1\cellx11610\row 
\pard\par

\pard\sa200\sl276\slmult1\f3\lang9\par
}
 